{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup-expired-invites",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/process-account-deletions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/daily-suggestions",
      "schedule": "0 7 * * *"
    }
  ]
}
